# Fake-Tweets-Identifier

./: README.md
Capstone/: local.properties
Capstone/app/: build.gradle
Capstone/app/src/androidTest/java/com/e/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/com/e/capstone/: AnalyseFragment.java  Captcha.java  CommonUtil.java  HomeFragment.java  MainActivity.java  Report.java
Capstone/app/src/main/res/layout/: captcha_fragment.xml  fragment_analyse.xml  fragment_home.xml  fragment_report.xml
Capstone/app/src/main/res/values/: strings.xml
Capstone/app/src/test/java/com/e/capstone/: ExampleUnitTest.java
Capstone/gradle/wrapper/: gradle-wrapper.properties
FakeTweet/: HELP.md  pom.xml
FakeTweet/src/main/java/com/fake/tweet/: FakeTweetApplication.java  ServletInitializer.java
FakeTweet/src/main/java/com/fake/tweet/controller/: FakeTweetIdentifierController.java  FakeTweetIdentifierRestController.java
FakeTweet/src/main/java/com/fake/tweet/entity/: TweetCredibilityStatistics.java
FakeTweet/src/main/java/com/fake/tweet/evaluators/: J48Evaluator.java  SVMEvaluator.java
FakeTweet/src/main/java/com/fake/tweet/featuresetcreator/: ContentUpdater.java  FeatureSetCreator.java  FeatureVectorUpdater.java  LabelUpdater.java  SentimentalScoreUpdater.java  UnknownClassUpdater.java  UserFeatureUpdater.java
FakeTweet/src/main/java/com/fake/tweet/model/: FakeTweetIdentifierModel.java
FakeTweet/src/main/java/com/fake/tweet/orchestrator/: Evaluator.java  ExperimentOrchestrator.java  ReportGenerator.java  TweetContentFetcher.java
FakeTweet/src/main/java/com/fake/tweet/pojo/: EvaluatorResult.java  ExperimentOrchestratorResult.java  FeatureSetCreatorResult.java  FeatureVector.java  GoogleDocumentSearchResult.java  GoogleImageSearchReport.java  GoogleImageSearchResult.java  TweetContent.java  TweetContentFetcherResult.java  UserDetails.java
FakeTweet/src/main/java/com/fake/tweet/repository/: TweetCredibilityStatisticsRepository.java
FakeTweet/src/main/java/com/fake/tweet/service/: TweetCredibilityStatisticsService.java
FakeTweet/src/main/java/com/fake/tweet/utils/: AppConfig.java  FakeUrlDetector.java  TextToImage.java  Utilities.java
FakeTweet/src/main/resources/: application-aws.properties  application-aws2.properties  application-dev.properties
FakeTweet/src/main/resources/static/css/: cover.css
FakeTweet/src/main/webapp/WEB-INF/jsp/: faketweetidentifier.jsp  tweet.jsp
