spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
lombok.anyConstructor.addConstructorProperties=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/fake_tweet?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create application in twitter and give corresponding keys here
CONSUMER_KEY = mHmeHdA8P2JL5f0KQDj5IFfFT
CONSUMER_KEY_SECRET = Z66qikXNwmudhcr9ITnIBx9D2LGEZkEVOOdiqOXJ59vEczwvKS
TWITTER_ACCESS_TOKEN = 916802046128398338-qbYbJkoLtvVTyqFaPmC3qs09FzlOttx
TWITTER_ACCESS_TOKEN_SECRET = sGR13Fv5sEtfNVfXcgbQ9TZzM5y3RE1dtiMbV2nuKxQQS

# Datasets with Ground truth - Folder
#Give the path where all the tweet details are saved
TWEET_CONTENTS_FOLDER = /Users/m_745216/Downloads/Capstone/Datasets/tweet_details/
#Give the path where Google custom search API results need to be saved
GOOGLE_CUSTOMSEARCH_OUTPUT_FOLDER = /Users/m_745216/Downloads/Capstone/Datasets/Google_Custom_Document_Search/
#Create the application and give the coresponding cx value and api key
GOOGLE_CUSTOMSEARCH_URL = https://www.googleapis.com/customsearch/v1?cx=014407764812816540622:6dq1pz8ddwo&key=AIzaSyDZzX1YDMbkyy-SVH3KOO07VGmml4Hs820&searchType=image
#Give the path where Google Best Guess results need to be saved
GOOGLE_BESTGUESS_INPUT_FOLDER  = /Users/m_745216/Downloads/Capstone/Datasets/Google_Best_Guess/
#Give the path where Google Image search results need to be saved
GOOGLE_IMAGE_SEARCH_RESULTS_INPUTFOLDER = /Users/m_745216/Downloads/Capstone/Datasets/Google_Image_Search_Results/

# Sentimental Analysis Folder
SENTIMENTAL_ANALYSIS_SERVICE = http://localhost:4000/?text=

# FAKE URL source path
FAKE_URL_SOURCE = /Users/m_745216/Downloads/Capstone/Megan_Risdal/fake.xlsx

# path for Ground truth file
GROUND_TRUTH_FILE = /Users/m_745216/Downloads/Capstone/Datasets/tweetIdWithGroundTruth_original.txt

#path where J48 model and SVM model to be saved
MODEL_LOCATION =/Users/m_745216/Downloads/Capstone/models/

TEST_DATASET = /Users/m_745216/Downloads/Capstone/Datasets/

J48_MODEL_LOCATION = /Users/m_745216/Downloads/Capstone/models/j48.model
SVM_MODEL_LOCATION = /Users/m_745216/Downloads/Capstone/models/svm.model
